<!-- <div class=" bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
    <h2 class="display-1 d-inlineblock">
        Welcome to Willis Towers Watson Market Security</h2>
</div> -->
<div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
  <h1 class="display-1 d-inline-block">Welcome to Willis Towers Watson Market Security</h1> 
  <div class="float-xs-right">
        <ul class="nav navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>    
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" 
                    id="navbarDropdownMenuLink" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" 
                    aria-expanded="false">
                        Market Security<span class="caret caret-gray"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                </div>
            </li>
        </ul>
</div> 
</div>
<div class="col-md-9 col-sm-9 col-xs-9">
   <div class="container p-top-bottom">
        <p>Welcome to Market Security</p>
        <p class="small-body-text" style="text-align:justify">On June, 23rd 2016, the United Kingdom held a referendum over the question, “should the United Kingdom remain a member of the European Union or leave the European Union?” A majority of those that voted opted to leave the European Union. In the
            event you wish to discuss the implications of the referendum on your insurance counterparties, please refer to your normal Willis Towers Watson contact in the örst instance
        </p>
        <p>IMPORTANT DISCLOSURE</p>
        <p class="small-body-text" style="text-align:justify">The following disclaimer now attaches to all documentation containing Fitch Ratings data.</p>
        <p class="small-body-text" style="text-align:justify">
            “None of the Fitch information may be copied or otherwise reproduced, repackaged, further transmitted, transferred, disseminated, redistributed or resold, or stored for subsequent use for any such purpose, in whole or in part, in any form or manner or
            by any means whatsoever, by any person without Fitch’s prior written consent.”
        </p>
        <p class="small-body-text" style="text-align:justify">This is in addition to the previously advised Standard & Poor’s disclaimer.</p>
        <p class="small-body-text" style="text-align:justify">“Copyright 2016, Standard & Poor’s Financial Services LLC. Reproduction of S&P Credit Ratings in any form is prohibited except with the prior written permission of Standard & Poor’s Financial Services LLC (together with its affiliates, S&P). S&P
            does not guarantee the accuracy, completeness, timeliness or availability of any information, including ratings, and is not responsible for any errors or omissions (negligent or otherwise), regardless of the cause, or for the results obtained
            from the use of ratings. S&P GIVES NO EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE. S&P shall not be liable for any direct, indirect, incidental,
            exemplary, compensatory, punitive, special or consequential damages, costs, expenses, legal fees, or losses (including lost income or proöts and opportunity costs or losses caused by negligence) in connection with any use of Ratings. S&P’s
            ratings are statements of opinions and are not statements of fact or recommendations to purchase, hold or sell securities. They do not address the market value of securities or the suitability of securities for investment purposes, and should
            not be relied on as investment advice.”
        </p>
        <p class="small-body-text" style="text-align:justify">It is critical that a copy of this disclaimer accompanies all documents that include a Standard & Poor’s or Fitch rating. Kind regards</p>
        <p>Liz Hitchcock<br> Director <br>Market Security Group <br>Willis Towers Watson</p>

    </div>
</div>
<div class="col-md-3 col-sm-3">
    <div class="p-top-bottom p-left-right">
        <div class="card card-block bg-software-gray-1 ">
            <h4 class="card-title display-4">Recently Viewed Carriers</h4>
            <p class="card-text">
                <li><a href="#">Swiss Life (Espana)</a></li>
                <li><a href="#">Zenith Insurance</a></li>
                <li><a href="#">AIA Austrailia</a></li>
                <li><a href="#">Farmers Insurance</a></li>
                <li><a href="#">Swiss Life (Espana)</a></li>
                <li><a href="#">Zenith Insurance</a></li>
                <li><a href="#">AIA Austrailia</a></li>
                <li><a href="#">Farmers Insurance</a></li>
                <li><a href="#">Swiss Life (Espana)</a></li>
                <li><a href="#">AIA Austrailia</a></li>
            </p>
        </div>
         <div class="card card-block bg-software-gray-1">
        <h4 class="card-title display-4">Contact Us</h4>
        <p class="card-text">
            Please contact your client advocate for any further information
            <li>
                <a href="#" onclick="location.href='mailto:xyz@abc.com';">
                    Link
                </a>
            </li>
            <li>or</li>
            <li>
                <a href="#" onclick="location.href='mailto:xyz@abc.com';">
                Contact Market Security
   </a>

            </li>
        </p>
    </div>
    </div>
   
</div>
<div class="col-md-12 col-sm-12 col-xs-12 bg-software-gray-1 p-1">
    <div class="col-md-8">
       <h2 class="display-1 d-inlineblock left-pad"> What's New</h2>
    </div>
    
    <div class="col-md-4">
        <button type="button" class="btn btn-primary float-xs-right">Export</button>
    </div>
</div>
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
      <div class="table-responsive table-container">
       <table class="table">
  <thead>
  <tr>
    <th>Date</th>
    <th>Willis Code</th>
    <th>Name</th>
    <th>Country</th>
    <th>Category</th>
    <th>Current</th>
    <th>Previous</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td scope="row">June 06,2017</td>
    <td>C1576</td>
    <td>Companhia de Seguros Alianca do Brasil</td>
    <td>Brazil</td>
    <td> Financials </td>
    <td>2016 Financials Published</td>
    <td>S&P: A+ Stable</td>
  </tr>
  <tr>
    <td scope="row">June 06,2017</td>
    <td>B0791</td>
    <td>AIG Europe Ltd</td>
    <td>United Kingdom</td>
    <td>Ratings</td>
    <td>S&P: A0 Negative</td>
    <td>S&P: A+ Stable</td>
  </tr>
  <tr>
    <td scope="row">June 06,2017</td>
    <td>C1576</td>
    <td>Companhia de Seguros Alianca do Brasil</td>
    <td>Brazil</td>
    <td> Financials </td>
    <td>2016 Financials Published</td>
    <td>S&P: A+ Stable</td>
  </tr>
  <tr>
    <td scope="row">June 06,2017</td>
    <td>C6422</td>
    <td>Atupri Krankenkasse</td>
    <td>Switzerland</td>
    <td>Financials</td>
    <td>2016 Financials Published</td>
    <td></td>
  </tr>
  <tr>
    <td scope="row">June 06,2017</td>
    <td>B0791</td>
    <td>AIG Europe Ltd</td>
    <td>United Kingdom</td>
    <td>Ratings</td>
    <td>S&P: A0 Negative</td>
    <td>S&P: A+ Stable</td>
  </tr>

  <tr>
    <td scope="row">June 06,2017</td>
    <td>C1576</td>
    <td>Companhia de Seguros Alianca do Brasil</td>
    <td>Brazil</td>
    <td> Financials </td>
    <td>2016 Financials Published</td>
    <td></td>
  </tr>
  <tr>
    <td scope="row">June 06,2017</td>
    <td>B0791</td>
    <td>AIG Europe Ltd</td>
    <td>United Kingdom</td>
    <td>Document</td>
    <td>New document published
      (Rating Rationale)</td>
    <td></td>
  </tr>

  <tr>
    <td scope="row">June 06,2017</td>
    <td>B0791</td>
    <td>AIG Europe Ltd</td>
    <td>United Kingdom</td>
    <td>Ratings</td>
    <td>S&P: A0 Negative</td>
    <td>S&P: A+ Stable</td>
  </tr>
  <tr>
    <td scope="row">June 06,2017</td>
    <td>C1576</td>
    <td>Companhia de Seguros Alianca do Brasil</td>
    <td>Brazil</td>
    <td> Financials </td>
    <td>2016 Financials Published</td>
    <td></td>
  </tr>
  <tr>
    <td scope="row">June 06,2017</td>
    <td>B0791</td>
    <td>AIG Europe Ltd</td>
    <td>United Kingdom</td>
    <td>Ratings</td>
    <td>S&P: A0 Negative</td>
    <td>S&P: A+ Stable</td>
  </tr>
  

  </tbody>
</table>


    </div>
</div>
</div>