<!--Standard Header -->
<nav class="navbar navbar-light navbar-sticky-top bg-software-gray-1">
    <a class="navbar-brand" href="#">
        <img src="./assets/images/placeholder_b.png" width="30" height="30"class="d-inline-block align-top" alt="">
        <div class="navbar-brand-title display-2">Willis Towers Watson Market Security</div>
    </a>
</nav>
<!-- Mobile Navigation -->
<!-- 
<nav class="navbar navbar-light bgsoftware-gray-1 mobile-nav">
    <a class="navbar-brand" href="#">
        <div class="navbar-brand-title display-2">Willis Tower Watson Market Security</div>
    </a>
    <button class="navbar-toggler float-xs-right" type="button" data-toggle="collapse" datatarget="# exCollapsingNavbar" ariacontrols="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
</button>
</nav>
-->