/*nav.navbar {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
}

ul.nav-vertical {
    position: absolute;
    left: 0px;
    top: 56px;
}

.container {
    margin-top: 56px;
    margin-left: 110px;
}

.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
}*/

/* For MOBILE NAVIGATION */

/*
.mobile-nav {
    display: none;
}

@media (max-width: 544px) {
    .container {
        margin-left: 0px;
    }
    nav.navbar {
        display: none;
    }
    ul.nav-vertical {
        display: none;
    }
    .footer {
        position: relative;
    }
    nav.mobile-nav {
        display: block
    }
}
*/